CalcWpfApp/Views/Windows/MainWindow.xaml

<Window x:Class="CalcWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:CalcWpfApp"
        xmlns:vm="clr-namespace:CalcWpfApp.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowView,Source={StaticResource Locator}}"
        Title="{Binding Title}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="500"
        Width="400">
    <WindowChrome.WindowChrome>
        <WindowChrome />
    </WindowChrome.WindowChrome>
    <Border Background="#c3e0dc"
            CornerRadius="10">
        <DockPanel Margin="10,10,10,10">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"                      
                        Style="{StaticResource AppButton}"
                        Command="{Binding MinimizedApplicationCommand}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                    <fa5:SvgAwesome Icon="Regular_WindowMinimize"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                </Button>
                <Button Grid.Column="2"
                        Style="{StaticResource AppButton}"
                        Command="{Binding CloseApplicationCommand}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                    <fa5:SvgAwesome Icon="Regular_WindowClose"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                </Button>

            </Grid>

            <TabControl Background="Transparent">
                <TabItem Header="Простой"
                         Foreground="Black"
                         Background="#a4ded5"
                         WindowChrome.IsHitTestVisibleInChrome="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="6"
                              Background="AntiqueWhite">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0">
                                <TextBlock x:Name="result"
                                           Text="{Binding Result}"
                                           FontSize="16" />
                            </Viewbox>

                            <ListView Grid.Row="1"
                                      ItemsSource="{Binding ResultMemory}" />
                        </Grid>
                        <Button Grid.Row="4"
                                Grid.Column="0"
                                Content="0"
                                Grid.ColumnSpan="3"
                                Command="{Binding ClickButtonCommand}"
                                CommandParameter="0" />
                        <Button Grid.Row="1"
                                Grid.Column="0"
                                Content="1"
                                Command="{Binding ClickButtonCommand}"
                                CommandParameter="1" />
                        <Button Grid.Row="1"
                                Grid.Column="1"
                                Content="2"
                                Command="{Binding ClickButtonCommand}"
                                CommandParameter="2" />
                        <Button Grid.Row="1"
                                Grid.Column="2"
                                Content="3"
                                Command="{Binding ClickButtonCommand}"
                                CommandParameter="3" />
                        <Button Grid.Row="2"
                                Grid.Column="0"
                                Content="4"
                                Command="{Binding ClickButtonCommand}"
                                CommandParameter="4" />
                        <Button Grid.Row="2"
                                Grid.Column="1"
                                Content="5"
                                Command="{Binding ClickButtonCommand}"
                                CommandParameter="5" />
                        <Button Grid.Row="2"
                                Grid.Column="2"
                                Content="6"
                                Command="{Binding ClickButtonCommand}"
                                CommandParameter="6" />
                        <Button Grid.Row="3"
                                Grid.Column="0"
                                Content="7"
                                Command="{Binding ClickButtonCommand}"
                                CommandParameter="7" />
                        <Button Grid.Row="3"
                                Grid.Column="1"
                                Content="8"
                                Command="{Binding ClickButtonCommand}"
                                CommandParameter="8" />
                        <Button Grid.Row="3"
                                Grid.Column="2"
                                Content="9"
                                Command="{Binding ClickButtonCommand}"
                                CommandParameter="9" />

                        <Button Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                Content="+"
                                Command="{Binding ClickButtonCommand}"
                                CommandParameter="+" />
                        <Button Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="4"
                                Content="-"
                                Command="{Binding ClickButtonCommand}"
                                CommandParameter="-" />
                        <Button Grid.Row="3"
                                Grid.RowSpan="2"
                                Grid.Column="4"
                                Content="/"
                                Command="{Binding ClickButtonCommand}"
                                CommandParameter="/" />
                        <Button Grid.Row="3"
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                Content="*"
                                Command="{Binding ClickButtonCommand}"
                                CommandParameter="*" />
                        <Button Grid.Row="1"
                                Grid.Column="5"
                                Content="="
                                Grid.RowSpan="2"
                                Command="{Binding ClickButtonCommand}"
                                CommandParameter="=" />
                        <Button Grid.Row="3"
                                Grid.Column="5"
                                Content="C"
                                Grid.RowSpan="5"
                                Command="{Binding ClickButtonCommand}"
                                CommandParameter="c" />
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding NamePlugin}"
                         Visibility="{Binding tab}"
                         Background="#a4ded5"
                         Foreground="Black"
                         WindowChrome.IsHitTestVisibleInChrome="True">
                    <Grid>
                        <ContentControl  Content="{Binding Element}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>

</Window>
