Plugin/UserControl.xaml

<UserControl x:Class="Plug.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plug="clr-namespace:Plug" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.DataContext>
        <plug:UserControlUIViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseButton" TargetType="Button">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Background" Value="DarkCyan"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style x:Key="BaseTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource BaseButton}"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="Beige">
            <MenuItem Header="{Binding Titles}" FontSize="14"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  x:Name="result" Text="{Binding TextArea}" FontSize="16" Background="LightGray"/> 
                <TextBlock Grid.Row="1" Text="HEX " Background="LightGray">
                    <Run Text="{Binding Hex}"/>
                </TextBlock>
                <TextBlock Grid.Row="2" Text="DEC " Background="LightGray">
                    <Run Text="{Binding Dec}"/>
                </TextBlock>
                <TextBlock Grid.Row="3" Text="BIN " Background="LightGray">
                    <Run Text="{Binding Bin}"/>
                </TextBlock>
            </Grid>
            <Button Grid.Row="4" Grid.Column="0" Content="0" Grid.ColumnSpan="3" Command="{Binding ClickButtonCommand}" CommandParameter="0"/>
            <Button Grid.Row="1" Grid.Column="0" Content="1" Command="{Binding ClickButtonCommand}" CommandParameter="1"/>
            <Button Grid.Row="1" Grid.Column="1" Content="2" Command="{Binding ClickButtonCommand}" CommandParameter="2"/>
            <Button Grid.Row="1" Grid.Column="2" Content="3" Command="{Binding ClickButtonCommand}" CommandParameter="3"/>
            <Button Grid.Row="2" Grid.Column="0" Content="4" Command="{Binding ClickButtonCommand}" CommandParameter="4"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" Command="{Binding ClickButtonCommand}" CommandParameter="5"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" Command="{Binding ClickButtonCommand}" CommandParameter="6"/>
            <Button Grid.Row="3" Grid.Column="0" Content="7" Command="{Binding ClickButtonCommand}" CommandParameter="7"/>
            <Button Grid.Row="3" Grid.Column="1" Content="8" Command="{Binding ClickButtonCommand}" CommandParameter="8"/>
            <Button Grid.Row="3" Grid.Column="2" Content="9" Command="{Binding ClickButtonCommand}" CommandParameter="9"/>

            <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Content="&lt;&lt;" Command="{Binding ClickButtonCommand}" CommandParameter="&lt;&lt;"/>
            <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="4" Content=">>" Command="{Binding ClickButtonCommand}" CommandParameter=">>"/>
            <Button Grid.Row="1" Grid.Column="3" Content="Сброс" Grid.RowSpan="2" Grid.ColumnSpan="2" Command="{Binding ClickButtonCommand}" CommandParameter="Сброс"/>
        </Grid>
    </DockPanel>
</UserControl>
